;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(input-method-history Info-search-history iswitchb-history face-name-history regexp-history pylookup-history tmphist buffer-name-history search-ring erc-nick-history-list erc-server-history-list gud-gdb-history history query-replace-history org-read-date-history bmkp-local-file-history shell-command-history file-name-history extended-command-history minibuffer-history ido-file-history bookmark-history ido-buffer-history))
(setq Info-search-history '("hook" "post-command-hook" "hook" "post-command" "post-command-hook"))
(setq iswitchb-history '("test" "test.js" "load" "scr" "def" "py" "ana" "simp" "a" "in" "lalala" "ana" "help" "lala" "lalala" "la" "he" "ana" "lala" "lalala" "ana" "inf" "scr" "scrat" "blah.org" "scrat" "scra" "scr" "al" "py"))
(setq regexp-history '("^$"))
(setq pylookup-history '("sub" "append" "raw_input" "union"))
(setq buffer-name-history '("*Packages*" "defTest" "*Help*" "simple.el.gz" "understand.py" "*Backtrace*" "*Ibuffer*" "*Help*" "*Backtrace*" "*Help*" "*info*" ".recentf" "*Python Output*" "load-tweaks.el" "*info*" "*Help*" "*Apropos*" "*Backtrace*" "*Help*" "*Backtrace*" "{*Backtrace* | *info* | load-tweaks.el | *Python Output* | understand.py | lalala | *scratch* | *Messages* | diary | *Commands that were disabled* | *Compile-Log* | loaddefs.el | ...}" "*Backtrace*" "*Help*" "*Backtrace*" "*Python Output*" "*Help*" "*Backtrace*" "*Help*" "*Backtrace*" "*info*"))
(setq search-ring '("yasnippet" "auctex" "class" "-" "$3" "lambda" "yasnippet" "ya" "yasnippet" "ac-source-yasnippet" "ac-" "axis" "la" "char-before" "shell" "="))
(setq erc-nick-history-list '("steggy"))
(setq erc-server-history-list '("irc.freenode.com" "irc.quakenet.org" "irc.csua.berkeley.edu" "irc.quakenet.org" "irc.freenode.com" "irc.csua.berkeley.edu" "irc.freenode.com" "irc.quakenet.org" "irc.csua.berkeley.edu" "irc.quakenet.org" "irc.freenode.com" "irc.twilio.com"))
(setq gud-gdb-history '("gdb --annotate=1 takeText.php"))
(setq query-replace-history '("variable" "*functions-count" "function-state-file" "keystroke-state-file" "variable" "*functions-count" "file" "keystroke-state-file" "file" "keystroke-state-file" "variable" "*functions-count" "variable" "function-count" "" "[(|)]" "%" "<" "" "</.+" " " ">" " " ">" "%" "<" "" "</.+" " " ">"))
(setq org-read-date-history '("   " "+1    " "   " "wed 1:00    " "wed    " "25 5:00    " "25 4:00    " "25 2:00    " "25 1:00    " "   " "+2w    " "17 15:00    " "28    " "   " "12 1:45    " "   " "Mon 15:50    " "Wed 14:00    " "+1    " "+2    " "Mon 2:00    "))
(setq bmkp-local-file-history '("load-tweaks.el"))
(setq shell-command-history '("sed 's/>/ /g'" "ls" "cat" "echo" "date" "ls" "cat" "echo" "mkdir ~/play/goodBot" "pwd" "echo {1..10000}" "bad" "echo \"hello\"" "bad" "abd" "bad" "grep" "cat" "mkdir ~/play/hilf-sols" "mkdir ~/play/editor" "gunzip simple.el.gz " "mv piggle piggle.py" "mkdir ~/play/hackathon/twiml" "mkdir ~/play/hackathon" "mkdir ~/play/contests" "mkdir ~/play/haskell"))
(setq file-name-history '("/Users/michaelsteger/.emacs.d/languages/javascript/load-javascript.el" "/Users/michaelsteger/test.rb" "/Users/michaelsteger/test.js" "/Users/michaelsteger/.emacs.d/languages/python/load-python.el" "/Users/michaelsteger/test.py" "~/classes/b1r/notes.org" "/Users/michaelsteger/classes/b1r/taymornotes.org" "/Users/michaelsteger/.emacs.d/languages/python/yasnippet-0.6.1c/snippets/text-mode/python-mode/defTest" "/Users/michaelsteger/classes/b1r/researchGuide.org" "/Users/michaelsteger/.emacs.d/languages/python/yasnippet-0.6.1c/snippets/text-mode/python-mode/def" "/Users/michaelsteger/test.py" "/Users/michaelsteger/.emacs.d/org-mode/load-org.el" "/Users/michaelsteger/.emacs.d/languages/python/yasnippet-0.6.1c/snippets/text-mode/python-mode/class" "/Users/michaelsteger/.emacs.d/languages/python/load-python.el" "/Users/michaelsteger/.emacs.d/tweaks/auto-complete-yasnippet.el" "/Users/michaelsteger/test.py" "/Users/michaelsteger/national/notes.org" "/Users/michaelsteger/.emacs.d/analytics.el" "/Users/michaelsteger/understand.py" "/Users/michaelsteger/.emacs.d/analytics.el" "/Users/michaelsteger/understand.py" "/Users/michaelsteger/.emacs.d/analytics.el" "/Users/michaelsteger/understand.py" "/Users/michaelsteger/.emacs.d/analytics.el" "/Users/michaelsteger/understand.py" "/Users/michaelsteger/.emacs.d/analytics.el" "/Users/michaelsteger/understand.py" "/Users/michaelsteger/.emacs.d/analytics.el" "/Users/michaelsteger/national/phrases.org" "/Users/michaelsteger/.recentf"))
(setq extended-command-history '("xgit-push" "save-buffers-kill-emacs" "package-list-packages" "yas/compile-bundle" "python-mode" "yas/compile-bundle" "kill-emacs" "yas/next-field" "python-mode" "text-mode" "yas/expand" "kill-emacs" "save-buffers-kill-emacs" "kill-emacs" "save-buffers-kill-emacs" "apropos" "save-buffers-kill-emacs" "emacs-lisp-mode" "align-regexp" "customize-apropos-faces" "customize" "customize-face" "org-mode" "kill-emacs" "autopair-newline" "electric-pair-mode" "save-buffers-kill-emacs" "autopair-mode" "js2-mode-match-paren" "js2-mode-magic-close-paren"))
(setq minibuffer-history '("mapcar" "libky" "org-mode-hook" "indent-for-tab-command" "yas/expand" "understand.py" "last-command-char" "char-syntax" "understand.py" "un" "undo" "understand.py" "analytics.el" "understand.py" "custom-define-hook" "auto-save-hook" "char-syntax" "char-before" "ascii" "acii" "last-command-char" "memq" "char-syntax" "last-command-event" "blink-paren-post-self-insert-function" "self-insert-command" "string-to-list" "to" "buffer-string" "string-to-vector"))
(setq ido-file-history '("my-snippets/" "load-javascript.el" "test.rb" "test.js" "load-python.el" "test.py" "def" "test.py" nil "taymornotes.org" "defTest" "class" "researchGuide.org" "def" "test.py" "load-org.el" "class" "load-python.el" "auto-complete-yasnippet.el" "test.py" "notes.org" "analytics.el" "understand.py" "analytics.el" "understand.py" "analytics.el" "understand.py" "analytics.el" "understand.py" "analytics.el"))
(setq bookmark-history '("load-tweaks.el" "national notes" "load-tweaks.el" "national notes" "load-tweaks.el" "tweaks" "load-tweaks.el"))
(setq ido-buffer-history '("*Packages*" "defTest" "*Help*" "simple.el.gz" "understand.py" "*Backtrace*" "*Ibuffer*" "*Help*" "*Backtrace*" "*Help*" "*info*" ".recentf" "*Python Output*" "load-tweaks.el" "*info*" "*Help*" "*Apropos*" "*Backtrace*" "*Help*" "*Backtrace*" "{*Backtrace* | *info* | load-tweaks.el | *Python Output* | understand.py | lalala | *scratch* | *Messages* | diary | *Commands that were disabled* | *Compile-Log* | loaddefs.el | ...}" "*Backtrace*" "*Help*" "*Backtrace*" "*Python Output*" "*Help*" "*Backtrace*" "*Help*" "*Backtrace*" "*info*"))
(setq regexp-search-ring 'nil)
