"\\Autocite" 0
"\\Autocite*" 0
"\\Autocites" 0
"\\Avolcite" 0
"\\Cite" 0
"\\Citeauthor" 0
"\\Citeauthor" 0
"\\Cites" 0
"\\Notecite" 0
"\\Parencite" 0
"\\Parencites" 0
"\\Pnotecite" 0
"\\Pvolcite" 0
"\\Textcite" 0
"\\Textcites" 0
"\\Tvolcite" 0
"\\Volcite" 0
"\\addtocategory" 0
"\\autocite" 0
"\\autocite*" 0
"\\autocites" 0
"\\avolcite" 0
"\\bibbycategory" 0
"\\bibbysection" 0
"\\bibbysegment" 0
"\\brackettext" 0
"\\cite*" 0
"\\citeauthor" 0
"\\citeauthor" 0
"\\citereset" 0
"\\citereset*" 0
"\\cites" 0
"\\citetitle" 0
"\\citetitle*" 0
"\\citeurl" 0
"\\citeyear" 0
"\\fnotecite" 0
"\\footcite" 0
"\\footcites" 0
"\\footcitetext" 0
"\\footcitetexts" 0
"\\footfullcite" 0
"\\ftvolcite" 0
"\\fullcite" 0
"\\fvolcite" 0
"\\mancite" 0
"\\newrefsection" 0
"\\newrefsection" 0
"\\newrefsegment" 0
"\\notecite" 0
"\\parencite" 0
"\\parencite*" 0
"\\parencites" 0
"\\parentext" 0
"\\pnotecite" 0
"\\printbibheading" 0
"\\printbibliography" 0
"\\printshorthands" 0
"\\pvolcite" 0
"\\supercite" 0
"\\supercites" 0
"\\textcite" 0
"\\textcite" 0
"\\textcites" 0
"\\tvolcite" 0
"\\volcite" 0
