"AA"
"AGM"
"AI"
"AIDS"
"ANSI"
"ASCII"
"ATP"
"BBC"
"BST"
"CD"
"CDs"
"CEO"
"CERN"
"CFC"
"CFCs"
"CIA"
"CNN"
"CPU"
"CPUs"
"CV"
"DDT"
"DIY"
"DJ"
"DJs"
"DNA"
"ESA"
"EU"
"FBI"
"FIFA"
"FM"
"FTSE"
"GB"
"GCHQ"
"GCSE"
"GDP"
"GMT"
"GNP"
"GP"
"GPs"
"GRP"
"GUI"
"HIV"
"HIV/AIDS"
"IMF"
"IP"
"IP address"
"IQ"
"IRA"
"ISBN"
"ISDN"
"ISO"
"ITV"
"KGB"
"LAN"
"LBW"
"LCD"
"LED"
"LP"
"LPs"
"LSD"
"MBE"
"MIDI"
"MP"
"MRI"
"NASA"
"NATO"
"NCO"
"NCOs"
"NGO"
"NGOs"
"NHS"
"NMR"
"NSA"
"NVQ"
"NVQs"
"OBE"
"OCR"
"OECD"
"OEM"
"OS"
"PC"
"PCB"
"PCBs"
"PCR"
"POSIX"
"POW"
"POWs"
"PR"
"PVC"
"RAF"
"RAM"
"RISC"
"RNLI"
"ROM"
"RSC"
"RSPB"
"RSPCA"
"RYA"
"SAS"
"SCSI"
"SQL"
"TCP/IP"
"TV"
"UEFA"
"UFO"
"UN"
"UNESCO"
"UNICEF"
"USAF"
"UV"
"UVA"
"UVB"
"VCR"
"VHF"
"VHS"
"VIP"
"VIPs"
"WAAF"
"WC"
"WWF"
"WYSIWYG"
"YMCA"
