"Adidas"
"Airbus"
"Alfa Romeo"
"Amiga"
"Amstrad"
"Armani"
"Asda"
"Aston Martin"
"Astra"
"Atari"
"Audi"
"Bailey's"
"Barbour"
"Barclays"
"Benetton"
"Bentley"
"Boeing"
"Bosch"
"Braun"
"Britannica"
"Cabernet Sauvignon"
"Cadbury"
"Cadillac"
"Cessna"
"Chrysler"
"Citroen"
"Compaq"
"Concorde"
"Daimler"
"Dior"
"Disney"
"Disneyland"
"Dunlop"
"Dutchman"
"Edam"
"Ferrari"
"Fortran"
"Fujitsu"
"Gallup"
"Gore-Tex"
"Grand Prix"
"HP"
"Harley Davidson"
"Harrods"
"Heinz"
"Hewlett-Packard"
"Hilton"
"Hitachi"
"Hyundai"
"IBM"
"Intel"
"Kodak"
"Lancia"
"Levi's"
"Lipton"
"Lloyds"
"Lockheed"
"MGM"
"MS-DOS"
"MTV"
"Macintosh"
"Mastercard"
"Mazda"
"McDonald's"
"Mercedes"
"Mercedes-Benz"
"Michelin"
"Microsoft"
"Mitsubishi"
"Morgan"
"Motorola"
"Natwest"
"Nike"
"Nintendo"
"Nissan"
"Norton"
"Olivetti"
"Oxfam"
"Panasonic"
"Pentium"
"Pepsi"
"Perrier"
"Peugeot"
"Porsche"
"Pringle"
"Psion"
"Quorn"
"Renault"
"Reuters"
"Ritz"
"Rolls-Royce"
"Saab"
"Safeway"
"Sainsburys"
"Samsung"
"Schweppes"
"Selfridges"
"Semtex"
"Siemens"
"Sinn Fein"
"Smarties"
"Sony"
"Sotheby's"
"Stella Artois"
"Suzuki"
"Tesco"
"Tetley"
"Texaco"
"Toshiba"
"Toyota"
"Unilever"
"Unix"
"Unix-based"
"VW"
"Vaseline"
"Velcro"
"Vickers"
"Volkswagen"
"Volvo"
"Waitrose"
"Waterstones"
"Wedgwood"
"Woolworths"
"Yamaha"
"Zimmer frame"
